{
  "name": "ticket-link",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.js --bundle --platform=node --target=node24 --format=cjs --outfile=dist/index.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.2"
  }
}